* {
	font-family: 'Calibri', sans-serif;
	color: #F9F7F6;
}

html {
    font-size: 100%;
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    background: #0e153a;
}

input {
	color: black;
}

textarea {
	color: black;
}

header {
	background: #0e153a;
}

a {
	text-decoration: none;
}

button {
	border: 1px solid #22d1ee;
	background-color: #0e153a;
}

button:hover,
button:active {
	background: #49527F;
	cursor: pointer;
}

nav {
	display: flex;
	justify-content: space-between;
}

.logo {
	padding: 1rem 0 0 1.5rem;
}

nav ul {
	display: flex;
	list-style-type: none;
	padding-right: 1.5rem;
}

hr {
	display: block;
	background-color: #22d1ee;
	border: none;
	height: .5px;
	width: 7rem;
}

.cover-page-hr,
.last-hr {
	width: 90%;	
}

.nav-links {
	margin: 7px;
}

.nav-links:hover,
.nav-links:active {
	background: #49527F;
	cursor: pointer;
}

.intro {
	display: flex;
	justify-content: center;
	padding: 10% 20% 0 20%;
	font-size: 2rem;
}

.intro-p {
	text-align: center;
	font-size: 1rem;
}

.contact-button {
	display: block;
	margin: auto;
	height: 3.75rem;
	width: 10rem;
	font-size: 1.5rem;
}

.fade-in button {
	margin-top: 3.125rem;
}

.fade-in {
	animation: fadeIn ease 7s;
	min-height: 100vh;
}

@keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
}

.aboutme-container {
	display: grid;
	grid-template-rows: .5fr 1fr;
	grid-template-columns: 1fr;
	min-height: 100vh;
	padding-top: 4rem;
	grid-template-areas: 
	"picture"
	"aboutme";
}

.selfpic {
	grid-area: picture;
	display: block;
	margin: auto;
}

.selfpic img {
	border-radius: 50%;
}

.about-me {
	grid-area: aboutme;
}

.about-me h3 {
	display: flex;
	justify-content: left;
	padding: 0 4.65rem 0 4.65rem;
	font-size: 1.5rem;
}

.about-me p {
	display: flex;
	justify-content: center;
	text-align: left;
	padding: 0 4.65rem 1.5rem 4.65rem;
	font-size: 1rem;
}

.skills-background {
	background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("./assets/skills-background.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

.skills-container {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	font-size: 1rem;
	min-height: 100vh;
}

.skills-container div p {
	text-align: left;
	color: white;
	padding: 0 4.65rem 0 4.65rem;
}

.webdev {
	padding-top: 3.125rem;
}

.userexp {
	padding-top: 3.125rem;
}

.team {
	padding-top: 3.125rem;
}

.design {
	padding-top: 3.125rem;
}

.my-skills {
	text-align: center;
	color: white;
	padding-top: 5%;
}

.tools-page-bg {
	background: #000;
	padding-bottom: 3rem;
	min-height: 100vh;
}

.tools-page h3 {
	margin: 0;
	text-align: center;
	padding: 2.5rem 0 2.5rem 0;
}

.tools {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	width: max-content;
	grid-gap: .5rem;
	margin: auto;
	padding-bottom: 2rem;
}

.knowledge {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	width: max-content;
	grid-gap: .5rem;
	margin: auto;
}

.knowledge-items {
	border: 1px solid #e2f3f5;
	border-radius: 50%;
	height: 7rem;
	width: 7rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.tools-icons {
	text-align: center;
}

.resume {
	text-align: center;
	margin: auto;
}

.resume button {
	height: 4rem;
	width: 7rem;
	background: #000;
	font-size: 1.2rem;
	margin-top: 2rem;
}

.resume button:hover,
.resume button:active {
	cursor: pointer;
	background: #49527F;
}

.projects-header-container {
	display: flex;
	justify-content: center;
}

.projects-header {
	text-align: left;
}

.project-container img {
	max-width: 90%;
	padding: 5%;
}

.project1,
.project2,
.project3 {
	margin: 2.5rem 0 2.5rem 0;
}

.title-buttons {
	display: flex;
	justify-content: space-between;
	padding-right: 5%;
	padding-left: 5%;
}

.view-buttons {
	display: flex;
	align-items: center;
}

.view-buttons button {
	height: 3rem;
	width: 5rem;
	margin-right: 1rem;
}

.project-description {
	padding-right: 5%;
	padding-left: 5%;
	max-width: 50rem;
}

.technologies-container {
	width: 90%;
	display: flex;
	justify-content: flex-start;
}

.technologies {
	display: inline-block;
	text-align: left;
	margin: 0;
	padding-left: 5%;
}

.technologies li {
	list-style: none;
	text-align: center;
	margin-right: .5rem;
	line-height: 3rem;
	display: inline;
	background: #49527F;
	padding: .4rem .4rem;
	border-radius: 5%;
}

.see-more-container {
	display: flex;
	justify-content: center;
	margin: 2.5rem 0 2.5rem 0;
}

.see-more-button {
	width: 9rem;
	height: 3rem;
}

.contact-form {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100vh;
}

.contact-form h3 {
	margin-top: 15vh;
	margin-bottom: 5vh;
}

label {
	text-align: left;
}

.contact-input {
	margin-bottom: .5rem;
	background: #0e153a;
	border: 1px solid #e2f3f5;
	outline: none;
	border-style: solid;
	color: #fff;
	resize: horizontal;
	width: 15rem;
	font-size: 1.1rem;
	font-family: 'Calibri', sans-serif;
}

.contact-form textarea {
	margin-bottom: 1rem;
	height: 10rem;
	width: 15rem;
	background: #0e153a;
	border: 1px solid #e2f3f5;
	color: #fff;
	resize: none;
	font-size: 1.1rem;
}

.contact-submit {
	border: 1px solid #22d1ee;
	background-color: #0e153a;
	color: #fff;
	height: 2rem;
	width: 5rem;
	margin-bottom: 2rem;
}

.contact-submit:hover,
.contact-submit:active {
	background: #49527F;
	cursor: pointer;
}

footer {
	text-align: center;
}

footer .fa-home,
.fa-envelope,
.fa-github-square,
.fa-linkedin {
	font-size: 2.5rem;
	margin: 2rem 2rem 2rem 0;
}

footer .fa-home:hover,
.fa-envelope:hover,
.fa-github-square:hover,
.fa-linkedin:hover {
	position: relative;
	top: -.5rem;
	cursor: pointer;
}

footer .fa-home:active,
.fa-envelope:active,
.fa-github-square:active,
.fa-linkedin:active {
	position: relative;
	top: -.5rem;
	cursor: pointer;
}

@media (min-width: 768px) {

	.aboutme-container {
		display: grid;
		grid-template-rows: 1fr;
		grid-template-columns: 1fr 1fr;
		min-height: 100vh;
		grid-template-areas: 
		"aboutme picture";
	}

	.about-me {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.selfpic {
		grid-area: picture;
		display: block;
		margin-bottom: 17rem;
	}

	.skills-container {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr;
		font-size: 1rem;
		min-height: 100vh;
	}

	.skills-container div p {
		text-align: left;
		color: white;
		padding: 0 4.65rem 0 4.65rem;
	}

	.webdev {
		border-right: .5px solid white;
		border-bottom: .5px solid white;
		padding-top: 3.125rem;
	}

	.userexp {
		border-right: .5px solid white;
	}

	.design {
		border-bottom: .5px solid white;
	}

	.tools-page-bg {
		padding-top: 25vh;
	}

	.tools-page {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: 1fr;
	}

	.resume {
		padding-top: 3rem;
	}

	.resume button {
		margin-right: 2rem;
		margin-top: 0;
	}

	.knowledge {
		display: grid;
		grid-template-rows: 1fr 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		width: max-content;
		grid-gap: .5rem;
		margin: auto;
	}

	.project-container {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.title-buttons {
		padding: 0;
	}

	.project-description {
		padding: 0;
	}

	.technologies {
		padding: 0;
	}

	.project-container img {
		max-width: 100%;
		padding: 0;
	}


}

